server {
    listen 80;
    listen [::]:80;

    server_name iotcoworkingspace.com;

    location / {
        proxy_pass                  http://localhost:38080;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto http;
        proxy_set_header            X-Forwarded-Host $server_name;
        # proxy_pass_request_headers  on;
        proxy_read_timeout          90;
        proxy_redirect              off;
    }
}